module <%= class_name %>
  class Engine < Rails::Engine
    require 'spree/core'
    isolate_namespace Spree
    engine_name '<%= file_name %>'

    config.generators do |g|
      g.test_framework :rspec
    end

    initializer '<%= file_name %>.environment', before: :load_config_initializers do |_app|
      <%= class_name %>::Config = <%= class_name %>::Configuration.new
    end

    initializer '<%= file_name %>.assets' do |app|
      if app.config.respond_to?(:assets)
        app.config.assets.paths << root.join('app/javascript')
        app.config.assets.precompile += %w[<%= file_name %>_manifest]
      end
    end

    initializer '<%= file_name %>.importmap', before: 'importmap' do |app|
      if app.config.respond_to?(:importmap)
        app.config.importmap.paths << root.join('config/importmap.rb')
        # https://github.com/rails/importmap-rails?tab=readme-ov-file#sweeping-the-cache-in-development-and-test
        app.config.importmap.cache_sweepers << root.join('app/javascript')
      end
    end
  end
end
